<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  <style>
    
     ::-webkit-scrollbar {
        max-width: 8px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
         box-shadow: none;
        -webkit-box-shadow: none;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background: #d8d8d8;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    
     ::-webkit-scrollbar-thumb:window-inactive {
        background: #d8d8d8;
    }
    
</style>
  <meta charset="UTF-8">
  <title>WalliD Plugin</title>
</head>
<body>
  <div id="app" ></div>
  <script src="scripts/popup.bundle.js"></script>
</body>
</html>
